    - name: Cria usuario node_exporter
      user:
        name: node_exporter
        createhome: no
        system: yes
        state: present




    - name: Copia node exporter
      copy: 
        src: node_exporter-1.0.1.linux-amd64.tar.gz
        dest: /usr/local/bin/ 
        remote_src: no
    


    - name: Descompactando 
      unarchive:
        remote_src: yes
        src: /usr/local/bin/node_exporter-1.0.1.linux-amd64.tar.gz
        dest: /usr/local/bin/
        extra_opts: [--strip-components=1]

    - name: Altera Permissao do binario
      ansible.builtin.file:
        path: /usr/local/bin/node_exporter
        owner: node_exporter
        group: node_exporter
        mode: 'a+x'


    -  name: Cria o servico do node exporter
       template: src=node_exporter.service.j2 dest=/etc/systemd/system/node_exporter.service
#       notify:
#         - node_reload

#    -  name: Forca um restart
#       meta: flush_handlers

    -  name: Inicia o  servico do node_exporter
       systemd:
         name: node_exporter.service
         state: started
         enabled: true
         daemon_reload: yes
#       notify:
#         - node_reload
  
#  handlers:
#   - name: node_reload
#     systemd:
#       name: node_exporter.service
#       state: restarted
      

      
    

 
